# MovingToGermany

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moving/germany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moving/germany/: MainActivity.kt
app/src/main/java/com/moving/germany/about/: AboutFragment.kt
app/src/main/java/com/moving/germany/base/: BaseFragment.kt  BaseRepo.kt  RequestResult.kt  RetrofitInstance.kt  UiUtils.kt
app/src/main/java/com/moving/germany/models/: Translation.kt  TranslationResponse.kt
app/src/main/java/com/moving/germany/translate/: TranslateInterface.kt  TranslateRepo.kt  TranslateToGermanActivity.kt  TranslateToGermanFragment.kt  TranslateViewModel.kt
app/src/main/java/com/moving/germany/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  main_activity.xml  main_drawer.xml  main_fragment.xml  switch_item.xml  translate_to_german_activity.xml  translate_to_german_fragment.xml
app/src/main/res/menu/: menu_tracker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moving/germany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
