<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/labeled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:colorBorder="#1D1E1E"
        app:colorOn="@color/purple_500"
        app:on="false"
        app:textOff="@string/theme_light"
        app:textOn="@string/theme_dark" />
</RelativeLayout>
